.banner {
    padding-top: 12px;
    margin-inline: clamp(20px, 4vw, 40px);
    margin-bottom: clamp(19px, 3.2vw,46px);

    &__body {
        display: grid;
        grid-template-columns: 1fr auto;
        background-color: var(--color-bg-gray);

        @include tablet {
            background-color: var(--color-light-green);
            border-radius: 30px;
        }
    }

    &__text-wrapper {
        display: flex;
        flex-direction: column;
        flex: 1;
        max-height: 450px;
        min-height: 190px;
        padding-top: clamp(24px, 4.72vw, 68px);
        padding-left: 40px;

        @include tablet {
            padding-left: 23px;
        }
    }

    &__subtitle {
        font-weight: 500;
        font-size: clamp(11px, 2.65vw, 14px);
        line-height: 1.4;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: var(--color-fonts-dark);
        text-wrap: nowrap;
    }

    &__title {
        font-size: 70px;
        font-size: clamp(24px, 5.8vw, 70px);
        font-weight: 900;
        text-transform: uppercase;
        line-height: 1;
        color: var(--color-fonts-dark);
        margin-bottom: 5px;
        text-wrap: nowrap;
    }

    &__descrtiption {
        display: inline-block;
        max-width: 557px;
        max-height: 45px;
        font-weight: 400;
        font-size: clamp(12px, 2.65vw, 14px);
        line-height: 1.7;
        color: var(--color-fonts-gray);
        overflow: hidden;
    }

    &__button {
        position: relative;
        height: var(--button-height-large);
        width: max-content;
        padding-inline: 27px;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.25;
        margin-top: 44px;

        @include tablet {
            height: clamp(14px, 2.7vw,var(--button-height-large));
            font-size: 14px;
            background-color: transparent;
            color: var(--color-green);
            padding: 0;
            margin-top: 11px;

            &::after {
                content: '';
                position: absolute;
                left: 80px;
                top:7px;
                height: 20px;
                width: 20px;
                background-image: url('/img/icons/arrow-right-icon.svg');
                background-size: cover;
            }
        }
    }

    &__image-wrapper {
        max-height: 450px;
        min-height: 190px;
        position: relative;

        &::before {
            content: ' ';
            position: absolute;
            top: 295px;
            left: 70px;
            width: clamp(82px, 9.3vw, 135px);
            aspect-ratio: 1;
            background-image: url('/img/content/flowers-banner.png');
            background-size: cover;
            
            @media (max-width: 1440px) {
                display: none;
            }

            @include mobile-s {
                display: block;
                top: 110px;
                left: -8px;
            }
        }
    }

    &__image {
        width: clamp(213px, 35vw, 518px);
        position: relative;
        top: -50px;
        left: 15px;

        @include tablet {
            top: -30px;
        }

        @include mobile {
            top: -20px;
            overflow: hidden;
        }

        @include mobile-s {
            top: -10px;
            left: -5px;
        }
    }
}