.products {
    display: flex;
    flex-direction: column;
    width: 100%;

    &__header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;

        @include tablet {
            flex-direction: column;
            align-items: start;
            row-gap: 15px;
        }
    }

    &__nav-list {
        display: flex;
        flex-direction: row;
        gap: clamp(25px, 2.5vw, 37px);
    }

    &__nav-item {
        position: relative;
        display: flex;
        white-space: nowrap;
        align-items: center;
        height: 25px;
        color: var(--color-fonts-dark);
  
        @include hover {
            &::after {
                width: 100%;
            }
        }
    
        &::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            translate: -50%;
            width: 0;
            height: 2px;
            background-color: var(--color-green);
            transition-duration: var(--transition-duration);
        }

        &--active {
            color: var(--color-green);
            font-weight: 700;
        }
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 33px;
        row-gap: 47px;

        @include tablet {
            column-gap: 20px;
            row-gap: 20px;
        }

        @include mobile-s {
            grid-template-columns: 1fr 1fr;
        }
    }
}