.user-panel {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.3fr;
    padding-top: 32px;
    padding-bottom: 29px;
    padding-left: 22px;
    background-color: var(--color-bg-gray);

    @include mobile-s {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1.2fr;
        row-gap: 20px;
        column-gap: 10px;
        padding-inline: 8px;
        grid-template-areas: 
        "a b c" 
        "a b c" 
        "d d d"
        ;

        &__column1 {
            grid-area: a;
        }

        &__column2 {
            grid-area: b;
        }

        &__column3 {
            grid-area: c;
        }

        &__column4 {
            grid-area: d;
        }
    }

    &__title {
        font-size: 18px;
        font-weight: 700;
        line-height: 0.9;
        color: var(--color-fonts-dark);
        margin-bottom: 15px;
    }

    &__list-social {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 10px;
        margin-bottom: 30px;
    }

    &__list-payment {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 15px;
    }

    &__link {
        font-size: 14px;
        font-weight: 400;
        line-height: 2.14;
        color: var(--color-fonts-gray);
    }

    &__link-social>svg {
        width: 30px;
        height: 30px;
        fill: var(--color-green);
        opacity: 0.5;
        background-color: transparent;
    }

    &__link-payment>svg {
        fill: none;
        width: 30px;
        height: 30px;
    }
}